{
  "schemaVersion": 1,
  "id": "meow-utils",
  "version": "${version}",
  "name": "MeowUtils",
  "description": "MeowUtils",
  "authors": [
    "pls_meow"
  ],
  "contact": {
    "sources": "https://mioclient.me/"
  },
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "meow.utils.Utils"
    ]
  },
  "mixins": [
    "utils.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}", "1.21.7"],
    "meteor-client": "*"
  }
}
